<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            background-color: red;
            width: 200px;
            height:200px;
            /* background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7zEEISvcs1XuhHOPNI0aUElsa46Fmv5NLDg&s"); */
            background-position: center;
            background-color: green;
            /* background-size: cover; */
            padding: 20px;
            color: transparent;
            /* background-attachment: fixed; */
            background-clip: border-box;
            border:5px dashed red;
            background-repeat: no-repeat;
            background-origin:content-box ;

        }
    </style>
</head>

<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda similique eveniet quis quam facilis
        repellendus libero, earum odio? Cum nostrum temporibus perspiciatis accusamus omnis magnam nihil repellendus
        esentium quae 
    </div>
</body>

</html>